<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const bodyDoc = document.querySelector('body');
      let h1DOc = document.createElement('h1');
      h1DOc.innerText = 'Exercício 5.2 - JavaScript DOM';
      bodyDoc.appendChild(h1DOc);

      let mainDiv = document.createElement('div');
      mainDiv.className='main-content';
      bodyDoc.appendChild(mainDiv);

      let centerDiv =  document.createElement('div');
      centerDiv.className = 'center-content';
      mainDiv.appendChild(centerDiv);

      paragraph = document.createElement('p');
      paragraph.innerText='Isto é um teste de HTML dinâmico'
      centerDiv.appendChild(paragraph);

      leftDiv = document.createElement('div');
      leftDiv.className = 'left-content';
      mainDiv.appendChild(leftDiv);

      righDiv = document.createElement('div');
      righDiv.className = 'right-content';
      mainDiv.appendChild(righDiv);

      imageDiv = document.createElement('img');
      imageDiv.className = 'small-image';
      imageDiv.src='https://picsum.photos/200';
      leftDiv.appendChild(imageDiv);

      let listaNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      let naoOrdenada = document.createElement('ul');
      righDiv.appendChild(naoOrdenada);

      

      for (let index = 0; index < listaNumeros.length; index += 1) {

        let linhasLista = document.createElement('li');
        linhasLista.innerText = listaNumeros[index];
        naoOrdenada.appendChild(linhasLista);
      }




    

    </script>
  </body>
</html>